.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.quiz-card {
    width: 30%;
    min-width: 200px;
    max-width: 300px;
    margin: 1em;
}

mat-card-image {
    width: 100%;
    height: auto;
}

mat-card-content {
    cursor: pointer;
}

.fav-icon{
    color: goldenrod;
    font-size: inherit;
}